<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/barNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bar Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/barDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bar Description" />

    </LinearLayout>

</androidx.cardview.widget.CardView>